{
  "name": "@ludiars/excubitor",
  "version": "0.1.0",
  "private": true,
  "description": "LUDIARS service liveness, log aggregation, and error triage monitor server.",
  "type": "module",
  "scripts": {
    "dev": "node --watch --import tsx src/server.ts",
    "dev:safe": "node --watch --import tsx src/server.ts --safe",
    "build": "tsc",
    "start": "node dist/server.js",
    "service": "node dist/service-runner.js",
    "start:service": "node dist/server.js --service",
    "start:safe": "node dist/server.js --safe",
    "typecheck": "tsc --noEmit",
    "release": "tsx src/release/cli.ts",
    "mcp": "tsx src/mcp/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^11.8.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.14",
    "js-yaml": "^4.1.0",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22"
  }
}
